<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no"
    />

    <link rel="icon" type="image/png" href="assets/icons/favicon.ico" />

    <title>Calculator</title>
  </head>
  <body>
    <div id="calculator-app"></div>
  </body>
  <script src="bundle.js" type="text/javascript"></script>
</html>
